{
  "manifest_version": 3,
  "name": "Agent",
  "version": "0.1.0",
  "description": "Coding Agent for LeetCode.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://leetcode.com/problems/*"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html", "assets/*"],
      "matches": ["https://leetcode.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
